name: remote ssh command
on: [push]
jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@master
      with:
        host: 47.105.33.48
        username: root
        password: Charlotte34
        port: 22
        script: |
          cd /opt/biu
          git pull https://github.com/chenzeshenga/logistics-biu.git
          cd ./server
          mvn clean package
